PORT=8003
KAFKA_ORDER_NOTIFICATIONS_TOPIC="notify-order"
MONGO_URL="mongodb://admin:password@localhost:7003"
MONGO_DATABASE="orders_db"
PAYMENT_SERVICE_URL="http://localhost:8002"
DELIVERY_SERVICE_URL="http://localhost:8001"
