PORT=8000
KAFKA_PORT=9092
KAFKA_HOST="localhost"
KAFKA_PRODUCTS_TOPIC="products"
MONGO_URL="mongodb://admin:password@localhost:7000"
MONGO_DATABASE="consumers_db"
WAREHOUSE_PRODUCTS_SERVICE_URL="https://warehouse.duartefigueiredo.pt/products/"