name: Build and deploy on azure

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  # static-security-check:
  #   runs-on: ubuntu-latest
  #   env:
  #     GO111MODULE: on
  #   steps:
  #     - name: Install Gosec
  #       run: |
  #         curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v2.18.2

  #     - name: Checkout repository
  #       uses: actions/checkout@v4

  #     - name: Consumers check
  #       run: |
  #         cd services/consumers
  #         $(go env GOPATH)/bin/gosec ./...

  #     - name: Orders check
  #       run: |
  #         cd services/orders
  #         $(go env GOPATH)/bin/gosec ./...

  #     - name: Delivery check
  #       run: |
  #         cd services/delivery
  #         $(go env GOPATH)/bin/gosec ./...

  #     - name: Payments check
  #       run: |
  #         cd services/payments
  #         $(go env GOPATH)/bin/gosec ./...

  consumers:
    runs-on: ubuntu-latest
    # needs: static-security-check
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build and tag image
        run: |
          cd services/consumers
          docker build -t haasregistry.azurecr.io/consumers:latest .
          docker tag haasregistry.azurecr.io/consumers:latest haasregistry.azurecr.io/consumers:{{ github.sha }}

      - name: Login to registry
        run: docker login haasregistry.azurecr.io -u ${{ secrets.AZURE_REGISTRY_USERNAME }} -p ${{ secrets.AZURE_REGISTRY_PASSWORD }}

      - name: Push image to registry
        run: docker push --all-tags haasregistry.azurecr.io/consumers

  orders:
    runs-on: ubuntu-latest
    # needs: static-security-check
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build and tag image
        run: |
          cd services/orders
          docker build -t haasregistry.azurecr.io/orders:latest .
          docker tag haasregistry.azurecr.io/orders:latest haasregistry.azurecr.io/orders:{{ github.sha }}

      - name: Login to registry
        run: docker login haasregistry.azurecr.io -u ${{ secrets.AZURE_REGISTRY_USERNAME }} -p ${{ secrets.AZURE_REGISTRY_PASSWORD }}

      - name: Push image to registry
        run: docker push --all-tags haasregistry.azurecr.io/orders

  delivery:
    runs-on: ubuntu-latest
    # needs: static-security-check
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build and tag image
        run: |
          cd services/delivery
          docker build -t haasregistry.azurecr.io/delivery:latest .
          docker tag haasregistry.azurecr.io/delivery:latest haasregistry.azurecr.io/delivery:{{ github.sha }}

      - name: Login to registry
        run: docker login haasregistry.azurecr.io -u ${{ secrets.AZURE_REGISTRY_USERNAME }} -p ${{ secrets.AZURE_REGISTRY_PASSWORD }}

      - name: Push image to registry
        run: docker push --all-tags haasregistry.azurecr.io/delivery
  payments:
    runs-on: ubuntu-latest
    # needs: static-security-check
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build and tag image
        run: |
          cd services/payments
          docker build -t haasregistry.azurecr.io/payments:latest .
          docker tag haasregistry.azurecr.io/payments:latest haasregistry.azurecr.io/payments:{{ github.sha }}

      - name: Login to registry
        run: docker login haasregistry.azurecr.io -u ${{ secrets.AZURE_REGISTRY_USERNAME }} -p ${{ secrets.AZURE_REGISTRY_PASSWORD }}

      - name: Push image to registry
        run: docker push --all-tags haasregistry.azurecr.io/payments
